{
    "name": "marionette-forms",
    "version": "0.0.1",
    "main": [
        "dist/marionette-forms.js"
    ],
    "dependencies": {
        "jquery": ">=1.11.1",
        "underscore": ">=1.6.0",
        "backbone": ">=1.1.2",
        "marionette": "~2.1.0"
    },
    "devDependencies": {
    }
}